#Minecraft server properties
#Tue Feb 19 22:22:40 KST 2019
generator-settings=
allow-nether=true
level-name=HelloAriWorld
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=25.35.124.119
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=false
pvp=true
difficulty=1
gamemode=0
max-players=10
spawn-monsters=false
generate-structures=true
view-distance=10
spawn-protection=16
motd=Welcome To Ari Server
